server.modules = (
  "mod_access",
  "mod_alias",
  "mod_compress",
  "mod_redirect",
  "mod_rewrite",
  "mod_fastcgi"
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/lighttpd/logs/error.log"
server.pid-file             = "/lighttpd/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 8000


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html", "/_h5ai/public/index.php" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# enable php-fastcgi
fastcgi.server = ( ".php" => ((
                    "socket" => "/php/run/php-fpm.sock",
                    "broken-scriptfilename" => "enable"
                  )))

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/lighttpd/use-ipv6.pl " + server.port
include_shell "/lighttpd/create-mime.assign.pl"

# include_shell "/lighttpd/include-conf-enabled.pl"
